spring.datasource.url=jdbc:mysql://localhost:3306/EmailSender?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.token.validity=18000
jwt.signing.key=qwertyuiop
jwt.authorities.key=roles



#server.servlet.context-path=/api/v1